# instagram

./: .gitignore  build.gradle
docs/: README.md
src/main/java/com/meta/instagram/: InstagramApplication.java
src/main/java/com/meta/instagram/config/: CorsMvcConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/meta/instagram/controller/: AccountController.java  PageController.java  PostController.java  ResponseDto.java
src/main/java/com/meta/instagram/controller/response/: ResponseDto.java  ResponseValidDto.java
src/main/java/com/meta/instagram/domain/dto/: AccountDto.java  CommentDto.java  ImageDto.java  PostRequest.java  PostResponse.java  RegisterAccountDto.java  SearchCondition.java  TagDto.java
src/main/java/com/meta/instagram/domain/dto/account/: LoginAccountDto.java  RegisterAccountDto.java
src/main/java/com/meta/instagram/domain/dto/security/: CustomAccountDetails.java
src/main/java/com/meta/instagram/domain/entity/: Account.java  BaseEntity.java  Comment.java  Image.java  Post.java  PostComment.java  PostImage.java  PostLike.java  PostTag.java  Role.java  Tag.java
src/main/java/com/meta/instagram/domain/entity/repository/: AccountRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/com/meta/instagram/domain/entity/repository/querydsl/: PostRepositoryQuery.java
src/main/java/com/meta/instagram/exception/: DuplicateAccountException.java  ErrorResult.java  UploadFileException.java  ValidationException.java
src/main/java/com/meta/instagram/exception/handler/: AccountControllerAdvise.java
src/main/java/com/meta/instagram/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/meta/instagram/service/: AccountService.java  PostService.java
src/main/java/com/meta/instagram/service/aws/: S3UploadService.java
src/main/java/com/meta/instagram/service/security/: CustomAccountDetailsService.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/meta/instagram/: InstagramApplicationTests.java
src/test/java/com/meta/instagram/controller/: AccountControllerTest.java
src/test/java/com/meta/instagram/domain/entity/repository/: AccountRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/meta/instagram/service/: AccountServiceTest.java  PostServiceTest.java
(+1 files in other folders)
